<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start">

        <include layout="@layout/main_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/main_logo"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/enter_equation_id"
                android:text="Ecuaciones / Inecuaciones"
                style="@style/MainOptionButtonStyle"/>

            <Button
                android:id="@+id/enter_polynomial_id"
                android:text="Factoreo de polinomios"
                style="@style/MainOptionButtonStyle"/>

            <Button
                android:id="@+id/enter_function_id"
                android:text="Funciones"
                style="@style/MainOptionButtonStyle"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>