<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.profebot.activities.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start">

        <include layout="@layout/main_toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="100"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="55"
                    android:src="@drawable/main_logo"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:text="¿Qué tipo de ejercicio querés practicar?"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"/>

                <Button
                    android:id="@+id/enter_equation_id"
                    android:text="Ecuaciones / Inecuaciones"
                    style="@style/MainOptionButtonStyle"/>

                <Button
                    android:id="@+id/enter_polynomial_id"
                    android:text="Factoreo de polinomios"
                    style="@style/MainOptionButtonStyle"/>

                <Button
                    android:id="@+id/enter_function_id"
                    android:text="Funciones"
                    style="@style/MainOptionButtonStyle"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/main_activity_progress_bar_id"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>