<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="7">


            <Button
                android:id="@+id/photo_ecuation"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:text="Sacarle foto"
                android:theme="@style/MyCalculatorButton" />

            <Button
                android:id="@+id/handwrite_ecuation"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:text="Dibujar a mano"
                android:theme="@style/MyCalculatorButton" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>