<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        android:background="@color/colorWhite">

        <include layout="@layout/main_toolbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elegí cómo ingresar tu ecuación/inecuación"
            android:textSize="30dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <Button
                android:id="@+id/handdraw_equation_id"
                style="@style/EnterEquationButtonStyle"
                android:background="@drawable/blackboard_icon" />

            <Button
                android:id="@+id/photo_equation_id"
                style="@style/EnterEquationButtonStyle"
                android:background="@drawable/photo_camera_icon" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>