<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:weightSum="100"
    android:background="@color/colorWhite">

    <include layout="@layout/toolbar"/>

    <com.myscript.atk.math.widget.MathWidget
        android:id="@+id/math_widget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:background="@drawable/blackboard"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_margin="10dp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start">

                <Button
                    android:id="@+id/enter_equation_photo_id"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/photo_camera_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/clear_blackboard_id"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/delete_content_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">

                <Button
                    android:id="@+id/solve_equation_id"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ok_icon" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>