<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:id="@+id/enter_polynomial_section_id">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:text="Paso 1: ingresá cada término de tu polinomio"
        android:textColor="@color/colorWhite"
        android:layout_margin="20dp"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/plus_term_id"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="wrap_content"
                android:background="@drawable/positive_sign"
                android:layout_marginEnd="10dp" />

            <ImageView
                android:id="@+id/minus_term_id"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent"
                android:background="@drawable/negative_sign"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/back_id"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent"
                android:background="@drawable/back_button"
                android:layout_marginEnd="10dp"/>

            <RelativeLayout
                android:id="@+id/extra_buttons_section_id"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/delete_polynomial_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/erase_polynomial" />

                <ImageView
                    android:id="@+id/enter_exponent_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/enter_exponent" />

                <ImageView
                    android:id="@+id/save_term_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/save_term" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/edit_term_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <TextView
                android:id="@+id/polynomial_to_solve_id"
                android:background="@drawable/rounded_corners_polynomial_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:textColor="@color/colorBlack"
                android:padding="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="P(x)="
                android:scrollbars="vertical"
                android:textSize="40dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/go_to_next_step_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="¡Ir al paso 2!"
            android:textSize="30dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_corners_polynomial_summary"/>
    </LinearLayout>
</LinearLayout>
