<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_up_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/borders_pop_up">

    <TextView
        android:id="@+id/pop_up_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Sobre tu respuesta:"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/expand_collapse_indicator_right_option_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/solved_right"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/right_explanation_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:maxLines="6"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrong_explanation_section_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/expand_collapse_indicator_wrong_option_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/solved_wrong"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/wrong_explanation_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:maxLines="6"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/back_to_multiplechoice_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_pop_up_back"
        android:text="Volver"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:padding="15dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>