<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/equation_summary_section_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pop_up_title_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Factoreo terminado"
        android:textSize="40dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El polinomio:"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:gravity="start"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <io.github.kexanie.library.MathView
        android:id="@+id/first_polynomial_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:engine="MathJax">
    </io.github.kexanie.library.MathView>
</LinearLayout>