<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/final_summary_section_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ecuación resuelta"
                android:textSize="40dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/first_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(texto ejemplo) De la ecuación original:"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:gravity="start"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                />

            <io.github.kexanie.library.MathView
                android:id="@+id/first_equation_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:engine="MathJax">
            </io.github.kexanie.library.MathView>

            <TextView
                android:id="@+id/second_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(texto ejemplo) Se encontraron 2 raíces: "
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:gravity="start"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                />

            <io.github.kexanie.library.MathView
                android:id="@+id/second_equation_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:engine="MathJax">
            </io.github.kexanie.library.MathView>

            <Button
                android:id="@+id/return_to_resolution_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver a la resolución"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounded_corners_main_buttons"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/return_to_options_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Practicar otra ecuación"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounded_corners_pop_up_back"
                android:padding="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/see_pending_exercises_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Tenés nuevos ejercicios pendientes!"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounded_corners_polynomial_summary"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>