<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:auto="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/camera_snapshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/takePhotoButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/photo_shutter" />

    <RelativeLayout
        android:id="@+id/crop_control_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/help_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_margin="15dp"
                android:gravity="top"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <io.github.kexanie.library.MathView
                android:id="@+id/formula_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                auto:engine="MathJax"
                auto:text="\\begin{aligned}\\LARGE\\color{White}{\a.x^2 + b.x + c \}\\end{aligned}"
                android:visibility="gone">
                </io.github.kexanie.library.MathView>

            <TextView
                android:id="@+id/help2_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_margin="15dp"
                android:gravity="top"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
        <include layout="@layout/crop_control" />
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_margin="30sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@android:drawable/ic_menu_help"
            android:tint="@color/white"
            android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/crop_status_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/crop_control"
            android:layout_centerVertical="true"
            android:layout_marginTop="-20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light" />

        <Button
            android:id="@+id/nextPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/plus" />

    </RelativeLayout>


</RelativeLayout>