<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_up_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/borders_pop_up">


    <me.grantland.widget.AutofitTextView
        android:id="@+id/pop_up_title_id"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/explanation_pop_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <io.github.kexanie.library.MathView
        android:id="@+id/first_equation_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        app:engine="MathJax">
    </io.github.kexanie.library.MathView>

    <TextView
        android:id="@+id/explanation_pop_up_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:visibility="gone"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <io.github.kexanie.library.MathView
        android:id="@+id/second_equation_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:engine="MathJax">
    </io.github.kexanie.library.MathView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorGreyText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:minLines="2"
            android:singleLine="false"
            android:text="No volver\na mostrar" />

        <ImageButton
            android:id="@+id/back_pop_up_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/buttonshape"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:tint="@color/white" />
        <ImageButton
            android:id="@+id/forward_pop_up_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/buttonshape"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:src="@drawable/baseline_arrow_forward_24"
            android:tint="@color/white" />
        <Button
            android:id="@+id/resolve_pop_up_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_corners_pop_up_back"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Resolver"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>