<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start">

        <include layout="@layout/main_toolbar"/>

        <TextView
            android:id="@+id/ecuacion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/ecuacion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/ecuacion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</LinearLayout>