<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_up_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/borders_pop_up">

    <TextView
        android:id="@+id/pop_up_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 1"
        android:textSize="40dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="5dp"/>

    <io.github.kexanie.library.MathView
        android:id="@+id/equation_to_solve_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:engine="KaTeX">
    </io.github.kexanie.library.MathView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorGreyText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <Button
            android:id="@+id/delete_pending_exercise_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/erase_polynomial"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/cancel_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_corners_pop_up_back"/>

            <Button
                android:id="@+id/solve_pending_equation_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Resolver!"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_corners_pop_up_solve" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>