<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include layout="@layout/enter_equation_handdraw_toolbar"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="casual"
        android:gravity="center_vertical|center"
        android:includeFontPadding="false"
        android:text="Ingresá tu polinomio"
        android:textColor="@color/colorBackground"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/ejercicios"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="p(x) = " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <io.github.kexanie.library.MathView
                android:id="@+id/equation_to_solve_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:engine="KaTeX">
            </io.github.kexanie.library.MathView>

            <ImageButton
                android:id="@+id/delete_last_term"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/delete_last_character" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/signo_highlighted"
                    android:visibility="invisible"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/signo_mas"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/signo_highlighted"
                    android:visibility="invisible"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/signo_menos"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

            <EditText
                android:id="@+id/potentialTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:maxLength="2"
                android:hint="2"
                android:textSize="40dp"
                android:inputType="number"
                android:fontFamily="casual"
                android:gravity="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="top|end"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="20dp">

                <EditText
                    android:id="@+id/coefficientTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:background="@color/colorWhite"
                    android:maxLength="6"
                    android:hint="10"
                    android:textSize="60dp"
                    android:fontFamily="casual"
                    android:inputType="number"
                    android:gravity="center"
                    android:includeFontPadding="false"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/letra_x"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/terminos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/AddEquationButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/solved_right" />
    </LinearLayout>

</LinearLayout>
