<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <include layout="@layout/main_toolbar"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:gravity="center_vertical|center"
        android:includeFontPadding="false"
        android:text="Ingresá los términos de tu polinomio"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/terminos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/signToogleButton"
                style="@style/ToogleButtonRounded"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/toogle_round_button"
                android:textColor="@color/white"
                android:textOff="+"
                android:textOn="-"
                android:textSize="26dp" />

            <android.support.design.widget.TextInputLayout
                style="@style/PolinomialTextInputLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/coefficientTerm"
                    style="@style/PolinomialEditTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Coeficiente"
                    android:inputType="number"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/letra_x"
                android:textAlignment="center" />

            <android.support.design.widget.TextInputLayout
                style="@style/PolinomialTextInputLayout"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp"
                android:gravity="top"
                android:textAlignment="center">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/potentialTerm"
                    style="@style/PolinomialEditTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="Potencia"
                    android:inputType="number"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AddEquationButton"
            style="@style/AppButtonRounded"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Agregar" />

        <Button
            android:id="@+id/erase_last_term"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/erase_exercise" />
        <Button
            android:id="@+id/delete_polinomial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/delete_exercise" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ejercicios"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|start"
            android:textColor="@color/colorWhite"
            android:text="P(x) = "
            android:textSize="25dp" />

        <io.github.kexanie.library.MathView
            android:id="@+id/equation_to_solve_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorWhite"
            app:engine="MathJax"></io.github.kexanie.library.MathView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            style="@style/AppButtonRounded"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Factorear !" />
    </LinearLayout>
</LinearLayout>
