<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recycle_view_section_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_resolution_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorBackground"
        android:padding="10dp" />

</LinearLayout>