<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recycle_view_section_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_resolution_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:layout_margin="10dp"
        android:background="@color/colorBackground"
        android:padding="10dp" />

    <Button
        android:id="@+id/see_summary_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Ver resumen"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_corners_polynomial_summary"
        android:visibility="gone"/>
</LinearLayout>