<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="start">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:id="@+id/profebot_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ProfeBot"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/dropdown_menu"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>
