apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ar.com.profebot"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    flatDir {
        // Location of your package's `libs` directory containing `*.aar` files.
        dirs './libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation(name: 'MyScript_ATK-Core-android-component', ext: 'aar')
    implementation(name: 'MyScript_ATK-Math-android-component', ext: 'aar')
    implementation(name: 'MyScript_ATK-MathWidget-android-widget', ext: 'aar')

    //PhotoApi Dependencies
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'com.android.support:cardview-v7:27.1.+'
    implementation 'com.android.support:recyclerview-v7:27.0.+'
    implementation 'com.android.volley:volley:1.1.1'
}
